<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/glitch.ico" type="image/x-icon">
</head>

<body>
    <div id="login" class="login">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <br>
        <label for="pass">Contraseña:</label>
        <input type="password" name="pass" id="pass">
        <br>
        <button onclick="checkUser()">Inicar Sesión</button>
        <button onclick="goToRegister()">Registrarse</button>
        <p id="resultado"></p>
    </div>
    <div>
        
    </div>
</body>

</html>