<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="register.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/glitch.ico" type="image/x-icon">

</head>
<body onload="getCountries()">
    <div id="registerForm" class="register">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <br>
        <label for="user">Usuario:</label>
        <input type="text" name="user" id="user">
        <br>
        <label for="pass">Contraseña:</label>
        <input type="password" name="pass" id="pass">
        <br>
        <label for="countries">País:</label>
        <select id="countries">

        </select>
        <br>
        <button onclick="register()">Registrarse</button>
        <button onclick="goToLogin()">Volver a Login</button>
        <br>
        <p id="resultado"></p>
    </div>
</body>
</html>