body {
    padding: 0;
    margin: 0;
    background-color: rgb(37, 37, 37);
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-image: url(images/wipeout3.jpeg);
    background-position-y: -200px;
}

.login,
.register {
    position: absolute;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.95);
    width: 50%;
    min-width: 500px;
    border: 1px solid white;
    color: white;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.2em;
}

.login input,
.register input,
.register select {
    width: 50%;
    height: 30px;
    margin: 20px;
    margin-top: 30px;
}

input:hover {
    background-color: #c5c5c5;
}

.login button,
.register button {
    margin: 40px;
    height: 40px;
    width: 30%;

}

select {
    border: none;
}

button,
select,
input {
    border: none;
    background-color: rgb(43, 43, 43);
    font-family: 'Courier New', Courier, monospace;
    color: white;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
}

button:hover,
input:hover,
select:hover {
    background-color: rgb(49, 49, 49);
}

input {
    cursor: text;
}

.sidebar {
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    width: 20%;
    border: 1px solid white;
    top: 1%;
    left: 1%;
    min-width: 240px;
    height: 98%;
}

.sidebar select,
.sidebar button,
.sidebar input {
    width: 80%;

}

.addFriendDiv,
.list {
    padding: 20px;
    margin: 10px;
}

.list button {
    margin-top: 10px;
}

.chatBox {
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    width: 70%;
    border: 1px solid white;
    top: 1%;
    left: 25%;
    right: 0%;
    height: 98%;
    min-width: 733px;
}

@media only screen and (max-width: 1072px) {
    .chatBox {
        left: 280px;
    }
}

.messageBox {
    overflow: scroll;
    height: 85%;
}

.messageBox p {
    margin-left: 10px;
}

.inputText {
    bottom: 10px;
    position: absolute;
    width: 100%;
}

#messageInput {
    width: 90%;
    height: 30px;
    margin: 20px;
    margin-right: 0;
    text-align: left;
}

.inputText button {
    height: 30px;
    margin-left: 0;
    width: 5%;
    font-size: 0.9em;
    text-overflow: ellipsis;
}