<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="xat.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/glitch.ico" type="image/x-icon">

</head>
<body onload="getMessages(); getFriends()">
    <div class="sidebar">
    <div id="addFriendDiv" class="addFriendDiv">
        <label for="addFriend">Añadir amigo: </label>
        <br>
        <input type="text" name="addFriend" id="addFriend">
        <br>
        <br>
        <button onclick="addFriend()">Añadir</button>
        <p id="respuestaFriend"></p>
    </div>
    <div id="list" class="list">
        <label for="selectFriend">Seleccionar conversación: </label>
        <br>
        <select name="friends" id="friends">

        </select>
        <br>
        <button onclick="showConver()">Mostrar conversación</button>
        <button onclick="hideConver()">Ocultar conversación</button>
        <br>
        <br>
        <button onclick="logout()">Cerrar sesión</button>
        <br>
        <br>
        <div id="activeMessages" class="activeMessages">

        </div>
    </div>
</div>
    <br>
    <div id="chatBox" class="chatBox">
        
        <div id="messageBox" class="messageBox">

        </div>
        <div id="inputText" class="inputText">
            <input type="text" id="messageInput">
            <button onclick="send()">Enviar</button>
        </div>
    </div>
</body>
</html>